﻿ZH2_c.pdf

1.
	$10 + %01111111 + 128 = $10 + $FF = $10F
	$5C XOR $00 = %01011100 XOR %00000000 = %01011100 = $5C
	$11 - %11 = 17 - 3 = 14 = $0E
	SHL(SHR(SHR(SHL(195)))) = SHL(SHR(SHR(SHL(%11000011)))) = %11000010 = $C2

2.
	%11111110
	%11110010
	%00000000
	%01001000

3.
	olyan progit írni, amiben bekérni billentyűről 2 hexa számot 0 és F között, és
	kiírni azokat, amik benne vannak az intervallumban
	pl. Be: D 5		Ki: 0 1 2 3 4 E F


.ORG 	$4000

BE1:	LDA	[$F011]
	JN	[BE1]
	CMPA	$0F
	JC	[BE1]
	STA	[SZAM1]
BE2:	LDA	[$F011]
	JN	[BE2]
	CMPA	$0F
	JC	[BE2]
	STA	[SZAM2]
	
	CMPA	[SZAM1]
	JNC	[KIIR]
CSERE:	LDA	[SZAM1]
	STA	[TEMP]
	LDA	[SZAM2]
	STA	[SZAM1]
	LDA	[TEMP]
	STA	[SZAM2]
KIIR:	LDA	0
KIIRT:	CMPA	[SZAM1]
	JZ	[KIIR2]
	STA	[$F031]
	INCA
	JMP	[KIIRT]
KIIR2:	LDA 	[SZAM2]
KIIRT2:	INCA
	CMPA	$0F
	JC	[VEGE]
	STA	[$F031]
	JMP	[KIIRT2]

VEGE:	JMP	$0000

SZAM1: .BYTE
SZAM2: .BYTE
TEMP:  .BYTE

.END

4.

SUBR:	PUSHSR
	STA	[S_ACC]
	POPA
	STA	[S_SR]
	POPA
	STA	[S_MS]
	POPA
	STA	[S_LS]
	POPA
	JZ	[VEGE]
	STA	[LK]
S_KI:	POPA
	CMPA	[LK]	
	JC	[S_KI]
	PUSHA
	POPA
	JZ	[VEGE2]
	STA	[LK]
	JMP	[S_KI]
VEGE2:	LDA	[LK]
	PUSHA
VEGE:	LDA	[S_LS]
	PUSHA
	LDA	[S_MS]
	PUSHA
	LDA	[S_SR]
	PUSHA
	LDA	[S_ACC]
	POPSR
	RTS

S_ACC:	.BYTE
S_MS:	.BYTE
S_LS:	.BYTE
S_SR:	.BYTE
LK:	.BYTE
	
	