fájlméret beolvasása:
--------------------

#include <sys/stat.h>

struct stat inode;
stat(argv[0], &inode);
int meret = (int)inode.st_size;

HOME útvonal megszerzése:
-------------------------

char* home = getenv("HOME");


könyvtárból a fájlok kiszűrése:
---------------------------------

#include <dirent.h>

DIR* d;
struct dirent *entry;
d = opendir(".");	//aktuális könyvtárat nyitja meg
int db = 0;
while((entry = readdir(d)) != NULL){
	if((*entry).d_name[0] == '.')	//rejtett objektumokat keresünk
		db++;
}
closedir(d);


random szám generálása intervallumon belül:
-------------------------------------------

#include <time.h>

srand(time(NULL));
int r = rand() % (vege-eleje+1) + eleje;


időzítő:
------------

#include <unistd.h>
#include <signal.h>

void foo(int sig){;}

signal(SIGALRM, foo);
alarm(10);
...
pause();
