SIGNAL-ok
---------

Elkapható és nem elkapható.

Linux-ban:
			KILL	-	nem elkapható, megállítja a folyamatot	[9]
			TERM	-	elkapható, megkéri a folyamatot, hogy álljon meg
			INT		-	elkapható, CTRL + c-nek felel meg 		[2]
			STOP	-	nem elkapható, alvó állapotba teszi a folyamatot, de nem állítja meg
			CONT	-	nem elkapható, folytatja a STOP-al alvó állapotba tett folyamatot
			CHILD	-	elkapható, a gyerek küldi a szülőnek, ha befejeződött
			USR1
			USR2	-	elkaphatók, programozó definiálhatja ezeket
			ALRM	-	elkapható, időzítők kezelésére szolgál


kill parancs
	pl. kill -9 5831

C-ben	(signal.h):

	signal([milyen signal (számok vagy nevek)],[alprogramra mutató])

	void ize(int s){		//s: beérkezett signal sorszáma
		...
		if (s == SIGINT) ...
		...
	}

	signal(SIGUSR1,ize);


	SIG_DFL	-	signal default
	SIG_IGN	-	signal ignore


	kill([PID],[milyen signal]);
	kill([PID], SIGUSR1);


	alarm(5);	-	5 másodperces időzítő, utána kap a folyamat egy ALARM signalt
	sleep(1);
	int x = alarm(2);	//x = 4, mert 4 másodperc hátra volt az előző alarm-ból

	alarm(0);	-	leállítja a korábbi időzítőt, de nem indít újat



	saját sleep():


Feladat: Összeadás gyakoroltató program, 0-tól 20-ig dobjunk két számot pl. "13 + 6 = " formátumban. 60 másodperce van megoldani feladatokat.
Alarm signal-nál írja ki a program, hogy hány %-ot teljesített.