Pointerek, tömbök

int T[4] = {4, 3, 2, 1};		//T[0], ... , T[3]
int *a, *b;
int x = 10, y;
int **z;

a = &x;							//címképzés, x címét adja eredményül, a-ban az x címe tárolódik, a pointer az x változóra mutat
b = a;							//b is oda mutat, ahová a (x-re)
y = *b;							//mutatott területen lévő értéket adja vissza, tehát y = 10 lesz
a = &T[1];						//a a 3-ra mutat
b = T;							//a tömb neve a tömb első elemére mutat, tehát b a 4-es címét tárolja
a++;							//pointernek növeljük eggyel az értékét; címaritmetikában ez azt jelenti, hogy a következő egészre mutat; így a a 2-re mutat innentől
b[1] = 0;						//mivel b a T első elemének címét tárolja, így ebben az esetben a 3 felülíródik 0-ra
								//szögletes zárójel: eltolás (a pointertől mennyivel arrébb lévő érték)
a = NULL;						//a innentől nem mutat sehová
								//NULL: csupa 0 bitek vannak benne, azaz egész számként 0 az értéke
z = &b;							//z egy olyan változó, amely egy int pointer címét tárolja el, tehát a z a b-re fog mutatni
**z = 8;						//itt a T első elemét felülírjuk, tehát T[0] = 8 lesz; indirekt hivatkozás

ezek után a memóriakép: 8 0 2 1 NULL * 10 10 .
						[  T  ]  a   b  x  y z
						^------------^-------|			

1 ZH lesz utolsó héten! (12. hét környékén, teljes anyag, 60% minimum, utolsó 2 héten gyakorló óra)

int A;
int B[2][2];
int C;
int D[3];
int E;
							//fordítótól függ, hogy a memóriában hogyan helyezkednek el
							// *(&F+1) = 7    ???


Alprogram, amely paraméterként kap egy egész számot, és visszaadja a dupláját ÉS a háromszorosát!

void ize(int N, int *D, int *T){
	*D = N*2;
	*T = N*3;
}

meghívás:

int d, t;
ize(32, &d, &t);



Tömb elemeit összeadó alprogram:

int sum(int *T, int N){					//sizeof itt nem működik, mert a pointer méretét adja vissza (4)!
	int i, s=0;
	for (i = 0; i<N; i++){
		s += T[i];
	}
	return s;
}

meghívás:

int A[10] = {...};						//itt a sizeof működne
int x = sum(A, 10);


int B[5][6];
B[3][4] <--> *(B + 3*6 + 4)


--------------------------------------------

Feladatok:

1. Program, amelyben tetszőleges tömbökben tárolunk egész számokat. A tömbben lévő adatokról akarunk megtudni statisztikai jellenzőket. Írjunk olyan programot, amely meghatározza egyszerre a minimumot, maximumot, átlagot egyetlen alprogram segítségével!

--------------------------------------------

Házi feladat:

Eljárással valósítsuk meg a skalárral való szorzás műveletét!
Paraméterek: tetszőleges méretű mátrix, elemek száma, skalár