Időkezelés
----------

time.h  ->  header, include-olni kell

time_t típus

	time_t c;	(unsigned int)

time() függvény

	int t = time(&c);	(pszeudocím szerinti paraméterátadás)
	(&: címképző operátor)
	(hány másodperc telt el egy 1970-es időpont óta? - ez a visszatérési értéke)

ctime() függvény
átalakítja a time_t-t olvasható formátumúvá

	char *T = ctime(&c);

sleep() eljárás

	sleep(5);		5 másodpercig alvó állapotba kerül a program
	usleep(5);		5 mikroszekundumig  -||-

time.c a tanár honlapján!


Véletlenszám-generálás
----------------------

pszeudo-véletlen számok (egyszerű matematikai képlet állítja elő)
0 < f(x) = a*x%m <= m-1
ciklikus módszer, m lépés hosszú
konkurens modulo generátor

stdlib.h-ban: rand() függvény	- nem kell paraméterezni
	0 <= rand() <= RAND_MAX
	(RAND_MAX: nevesített konstans, legnagyobb előállítható véletlen szám)
	a kezdőérték be van égetve a kódba anélkül, hogy tudnánk róla

srand(time(NULL));		egyszer hívjuk meg a program elején (a rand()-ot annyiszor, akárhányszor új véletlen érték kell)

RAND_MAX értéke Windowsban ~32000, Linuxban milliárdos nagyságrendű

rand()%10 							-> 		0 és 9 közötti random számok
rand()%6+1 							-> 		1 és 6 közötti random számok
rand()%(B-A+1)+A  					->  	[A,B] intervallumban lévő véletlen szám
(float)rand()/RAND_MAX 				-> 		[0,1] intervallumban lévő véletlen valós számok	(típuskényszerítés!)
(float)rand()/RAND_MAX*(B-A)+A; 	-> 		[A,B] intervallumban lévő véletlen valós számok


Input-output átirányítás
------------------------


./a.out > x.txt
./a.out < x.txt
rm xyz.123 > x.txt				-> nem ír a txt fájlba, mert a hibaüzenetet a standard error felületre írja ki
rm xyz.123 2> x.txt				-> ez már beíródik
rm xyz.123 2> x.txt 1> x.txt
rm xyz.123 &> x.txt

rm xyz.123 &> /dev/null 		-> nem létező eszközre íratja ki a szöveget, azaz sosem tudjuk meg, mi a kimenet

ls > x.txt
wc -w < x.txt
rm x.txt

(hány objektum van az adott könyvtárban?)
wc (word count parancs)

ls | wc -w

| (pipe) -> I/O összekapcsolás


C-ben:

fprintf(stderr,"valami",asdasdasd);
		stdout
		stdin


HÁZI FELADAT:

1. Írjunk egy programot, ami 1 és 100 közé eső egész véletlen számot ír ki a képernyőre úgy, hogy minden futásnál más számot írjon ki!
2. Írjuk át a programot úgy, hogy 10 véletlen számot írjon ki a program!
3. Írjuk át úgy, hogy annyi véletlen számot írjon ki, ahányat a felhasználó akar (parancssori argumentumban megadva)!
4. Írjunk egy olyan programot, amely a billentyűzetről egész számokat kér be (10 darabot), és kiírja ezeknek az átlagát!
5. Kapcsoljuk össze a két programot! Mennyi x daarab véletlen generált szám átlaga! (pl. ./prog1 x | ./prog2)
	(EOF-ig olvas! while(!feof(stdin))
6. A prog1 a páros számokat az outputra, a páratlanokat error kimenetre írja ki!