﻿1. feladat

a. $A3 - $54 = 163 - 84 = 79 = 	$4F
b. %10011001 + %01010111 = 	$F0
c. $B7 + %00101010 - 10 = 	$D7
d. $3A AND $C9 = 		$08
e. $09 + $01 = 			$0A

2. feladat

LDA $D8-nál az N flag 1-re állítódik, mert az első bit 1-es

%00000001
%00000001
%11011001
%11111001
%11111100
%11111001

3. feladat

.ORG	$4000
	LDA	$10
	STA	[$F031]

LOOP:	LDA	[$F011]
	JN	[LOOP]
	SHR
	SHR
	STA	[$F032]
	JMP	[LOOP]

.END

4. feladat

.ORG	$4000

	LDA	$10
	STA	[$F031]

LOOP:	LDA	[$F011]
	JN	[LOOP]
	JZ	[$0000]
	BLDX	0

BALRA:	SHL
	INCX
	JNC	[BALRA]
	BSTX	[TEMP16]
	LDA	[TEMP16+1]
	STA	[$F031]
	JMP	[LOOP]

TEMP16:	.2BYTE

.END

5.

.ORG	$4000
	BLDX	20

	LDA	$10
	STA	[$F031]

LOOP:	LDA	[$F011]
	JN	[LOOP]
	CMPA	$0F	//ha nagyobb az akkumulátor értéke $0F-nél, akkor a carry flag beállítódik 1-re
	JC	[LOOP]
	DECX
	STA	[TOMB1,X]
	BSTX	[TEMP16]
	LDA	[TEMP16+1]
	JNZ	[LOOP]

	BLDX	10

KIIR:	DECX
	LDA	[TOMB2,X]
	STA	[$F031]
	LDA	[TOMB1,X]
	STA	[$F031]
	BSTX	[TEMP16]	
	LDA	[TEMP16+1]
	JZ	[$0000]
	JMP	[KIIR]	
	
TEMP16:	.2BYTE
TOMB1:	.BYTE	*10
TOMB2:	.BYTE	*10

.END









