Folyamatok
----------


Minden folyamatnak van egy azonosítója (PID) és szülőfolyamata/azonosítója (PPID).
Különböző állapotban lehetnek (futásra kész, futó, várakozó, halott). Ütemezési sor.

Linux: ps parancs
	   ps -f
	   ps u
	   ps -l 	(NICE-érték!)
	   renice +[szám] [PID]			(újra NICE-olás)
	   ps -aux
	   top
	   gedit prog.c &		(termináltól függetlenül fut a program)
	   CTRL + z		(megállítja a process-t)
	   >bg
	   ls -l /proc/[PID]
	   less /proc/cpuinfo
	   			 /meminfo

C-ben:	getpid()
		pid_t x = getpid();
		getppid()
		fork();					//másolat készül a folyamatról, visszaad egy pid_t típusú értéket
		pid_t p = fork();		//ha p = 0 -> gyerekfolyamat, ha nem 0 -> szülőfolyamat
								//nem 0 érték igazából a gyerekfolyamat PID-je lesz

		fork.c példaprogram!



Írjunk egy C programot, amely forkolás segítségével 2 külön folyamatként hajt végre tevékenységeket, amelyek elvileg egymás után végrehajthatóak is lennének!
Végezzen el a program egy számítást (100 lépéses ciklus léptetése), és az eredményét írja ki a képernyőre és egy fájlba is! A számítási műveletet és a képernyőre írást is a szülő végzi, a gyerek pedig a fájlba írást!
(forkolos.c)