1. 200000 elemű, egészeket tartalmazó tömbbe 0-100 közötti 	véletlen számokat generáljunk (200ktomb.c)

2. 10 millióig ugyanez (10mtomb.c)


DINAMIKUS MEMÓRIAFOGLALÁS
-------------------------

int *T = (int*)malloc(sizeof(int)*10000000);

a malloc() visszatérési értéke void*  -> kasztolni kell

free(tomb);		--> 	felszabadítás

int *T2 = (int*)calloc(sizeof(int), 10000000);	--> inicializált memóriafoglalás (csupa 0)


string.h-ban: memset(T, 0, sizeof(int)*10000000); --->
	malloc-al lefoglalt terület inicializálása nullákkal

string.h-ban: memset(T, 255, sizeof(int)*10000000); --->
	malloc-al lefoglalt terület inicializálása -1-ekkel


T = (int*)realloc(T, sizeof(int)*20000000);	--> terület újrafoglalása/bővítése


3. Írjunk egy programot, amely egy szöveges fájl tartalmát megfordítja és egy másik fájlba írja! (verem.c)

	futtatás: ./verem < rev.txt > y.txt