Formázott I/O, fájlkezelés
--------------------------


FILE *f;
f = fopen("...","..."); 							// (fájlnév, megnyitás módja [r, w, a, r+, w+])
fprintf(f, " ");
fprintf(f, "%03d%%%8.3f\t%cQ", 21, -3.14, 66);		//kimenet: "021%[space][space]-3.140[tab]BQ"
y = fscanf(f, "%d", &x);							//ha y == -1, akkor EOF
EOF: nevesített konstans -1 értékkel
while(!feof(f))										//amíg nem értük el a fájl végét
fclose(f);
fseek(f, 7, SEEK_***);								//kurzorpozíció mozgatása
														//SEEK_SET: fájl elejétől
														//SEEK_CUR: aktuális pozíciótól
														//SEEK_END: fájl végétől



Bináris fájlok kezelése
-----------------------


int f;
f = open("...",O_CREAT|O_TRUNC|O_WRONLY,S_IRUSR|S_IWUSR|S_IRGRP|S_IROTH);			
															//(fájlnév, megnyitás módja, [jogosultság]
																		//[O_RDONLY,O_WRONLY,O_RDWR,O_APPEND,O_CREAT,O_TRUNC])
																		// | : VAGYolás
															//a harmadik paraméter opcionális
																		//S_IRUSR: olvasási jog csak a felhasználónak
																		//S_IWGRP: írási jog csak a csoportnak
																		//S_IXOTH: az összes felhasználó futtatási jogot kap

az open(),write(),read() az unistd.h-ban vannak
a nevesített konstansok az fcntl.h-ban és a sys/stat.h-ban vannak

write(f, T, 6);												//T: karaktertömb kezdőcíme
int x = read(f, T, 10);										//visszaadja, hogy hány bájtot olvasott be
															//ha 0, vége a fájlnak
close(f);
lseek(f, -7, SEEK_CUR);

int a = 258;
write(f, &a, 4);				//kimenet: 00000000 00000000 00000001 00000010 (258 binárisan)
								//szövegszerkesztőben megnyitva: 4 karakter
								//[NULL][NULL][STX][ETX](?)			(Notepad++-ban)
								// \00   \00   \01  \02					(Gedit-ben)

Feladat:
100 elemű tömböt feltölteni 0 és 1 milliárd közötti véletlen számokkal, és ezt írjuk ki egy fájlba!


fflush() : azonnali kiírás a fájlba pufferelés nélkül